apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ba37143t1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ba37143t1-dotnet-basic-gitops